# OnlineFraudDetection

./: Documents.txt  OnlineFraudDetection.sln
EFDataAccessLibrary/: EFDataAccessLibrary.csproj
EFDataAccessLibrary/DataAccess/: DataBaseContext.cs
EFDataAccessLibrary/Migrations/: 20220811172452_initial.Designer.cs  20220811172452_initial.cs  20220811190228_profile-annotation.Designer.cs  20220811190228_profile-annotation.cs  (+7 more)
OnlineFraudDetection/: OnlineFraudDetection.csproj  Program.cs  appsettings.json
OnlineFraudDetection/ApiHelper/: ApiHelper.cs  IApiHelper.cs
OnlineFraudDetection/Controllers/: FraudDetectionController.cs  ProfileController.cs  RedisController.cs  TableController.cs
OnlineFraudDetection/Models/: Configuration.cs  DataSetsAddress.cs  FraudResult.cs  SingleValueLog.cs
OnlineFraudDetection/Properties/: launchSettings.json
OnlineFraudDetection/RedisCache/: IRedisRepository.cs  RedisConnectionManager.cs  RedisRepository.cs
OnlineFraudDetection/Repositories/Abstraction/: IAccountHolderRepository.cs  IProfileRepository.cs  ITransactionRepository.cs
OnlineFraudDetection/Repositories/Implementation/: AccountHolderRepository.cs  ProfileRepository.cs  TransactionRepository.cs
OnlineFraudDetection/Validators/Abstraction/: IFraudRuleValidator.cs  IResultPropertySetter.cs  IValidator.cs
OnlineFraudDetection/Validators/Implementation/: BankTypeRuleValidator.cs  CardsCountRuleValidator.cs  ExceedingTheAverageRuleValidator.cs  TimeRuleValidator.cs  Validator.cs
OnlineFraudDetection/Validators/Implementation/Utility/: SigmoidFunction.cs
(+3 files in other folders)
